# ECSE428-BillMaker

./: .travis.yml  README.md  build.gradle  settings.gradle
billmaker-backend/: Procfile  build.gradle
billmaker-backend/src/main/java/com/ecse428/billmaker/: BillMakerBackendApplication.java
billmaker-backend/src/main/resources/: application.properties
billmaker-backend/src/test/java/Feature/: Edit_Bill.feature
billmaker-backend/src/test/java/Step/: Edit_Bill.java
billmaker-backend/src/test/java/Steps/: ID016.java
billmaker-backend/src/test/java/com/ecse428/billmaker/: BillMakerBackendApplicationTests.java  CreateIndividualUser.java  CreateIndividualUserTests.java  CreateSupervisorUser.java  CreateSupervisorUserTests.java  CucumberIntegrationTest.java  DeletePreviousBill.java  DeletePreviousBillTests.java  DeleteUserTestDef.java  EditBill.java  EditBillTests.java  EditCategory.java  EditLimit.java  HttpRequest.java  ID002_individual_user_login.java  ID019_Individual_User_Removes_Category.java  IndividualUserAddsNewCategory.java  IndividualUserChangesEmailAddress.java  Logout.java  LogoutTests.java  RemoveLimit.java  SendSuperviseRequest.java  SendSuperviseRequestTests.java  SpringIntegrationTest.java  SuperviosrEditLimit.java  SupervisorRemoveLimit.java  (+5 more)
billmaker-backend/src/test/java/features/: ID025_send_supervise_request.feature
billmaker-backend/src/test/java/stepdefinitions/: ID025_send_supervise_request.java
billmaker-backend/src/test/newfeatures/: ID004_individual_user_changes_email_address.feature  ID051_individual_user_changes_password.feature
billmaker-backend/src/test/resources/: ID001_create_individual_user.feature  ID002_User_Login.feature  ID002_individual_user_login.feature  ID003_individual_user_logs_out.feature  ID004_individual_user_changes_email_address.feature  ID005_individual_user_changes_username.feature  ID006_individual_user_changes_password.feature  ID008_individual_user_delete_account.feature  ID008_individual_user_delete_acct.feature  ID011_add_bills_manually.feature  ID014_edit_bill_amount.feature  ID015_individual_user_edits_previous_bill's_date.feature  ID016_individual_user_deletes_previous_bill.feature  ID017_individual_user_adds_new_category.feature  ID018_Individual user edits category  ID018_Individual user edits category.feature  ID019_individual_user_removes_category.feature  ID025_send_supervise_request.feature  ID026_approve_supervisor.feature  ID031_generate_monthly_report.feature  ID037_edit_limit.feature  ID038_remove_limit.feature  ID040_supervisor_edit_limit.feature  ID041_supervisor_remove_limit.feature  ID049_create_supervisor_user.feature  ID050_supervisor_user_changes_email_address.feature  ID051_supervisor_user_changes_password.feature  acceptSupervisorRequest.feature  createIndividualUser.feature  createSupervisorUser.feature  logout.feature
billmaker-backend/src/test/steps/: ID026.java
(+52 files in other folders)
